# ProjetoDelivery

./: README.md
ProjetoDeliveryTCC/: .directory  README.md  build.gradle  local.properties
ProjetoDeliveryTCC/app/: build.gradle  google-services.json
ProjetoDeliveryTCC/app/src/androidTest/java/br/com/projetodeliverytcc/: ExampleInstrumentedTest.java
ProjetoDeliveryTCC/app/src/main/: AndroidManifest.xml
ProjetoDeliveryTCC/app/src/main/assets/databases/: ComprexDB.db
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  ProductDetail.java  ProductList.java  SignIn.java  SignUp.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/common/: Common.java  Config.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/database/: Database.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/interfaces/: ItemClickListener.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/model/: Category.java  MyResponse.java  Notification.java  Order.java  Product.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/remote/: APIService.java  RetrofitClient.java
ProjetoDeliveryTCC/app/src/main/java/br/com/projetodeliverytcc/service/: MyFireabseMessaging.java  MyFirebaseServiceId.java
ProjetoDeliveryTCC/app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_phone_black_24dp.xml
ProjetoDeliveryTCC/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  forgot_password.xml  menu_item.xml  nav_header_home.xml  order_address_coment.xml  order_layout.xml  product_item.xml
ProjetoDeliveryTCC/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
ProjetoDeliveryTCC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjetoDeliveryTCC/app/src/test/java/br/com/projetodeliverytcc/: ExampleUnitTest.java
ProjetoDeliveryTCC/gradle/wrapper/: gradle-wrapper.properties
ProjetoDeliveryTCCServidor/: .directory  README.md  build.gradle
ProjetoDeliveryTCCServidor/app/: build.gradle  google-services.json
ProjetoDeliveryTCCServidor/app/src/debug/res/values/: google_maps_api.xml
ProjetoDeliveryTCCServidor/app/src/main/: AndroidManifest.xml
ProjetoDeliveryTCCServidor/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_product_list.xml  activity_rastreamento_pedido.xml  activity_sign_in.xml  add_new_menu_layout.xml  add_new_product_layout.xml  app_bar_home.xml  content_home.xml  delete_menu_layout.xml  menu_item.xml  (+3 more)
ProjetoDeliveryTCCServidor/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
